<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CintaCoding</title>
  <base href="/">
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/94486c4882.js" crossorigin="anonymous"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>